<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="about">
        <h1 class="name">VIPIN SINGH RAWAT</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="">About Me</a> |
            <a href="index.html">Skills</a> |
            <a href="index.html">Project</a> |
            <a href="index.html">Education</a> |
            <a href="index.html">Contact</a>
        </nav>
        <p>Delhi, India | +91 XXXXXXXXXX | abc@gmail.com</p>
        <a href="Picture/pic.jpg">Linkdin</a>  <a href="Picture/pic.jpg">Github</a>
    </div>
    </header>
    <main></main>
    <footer></footer>
    <div class="intro"><a href="About/Intro.html">Introduction</a></div>
    <div class="exp"><a href="About/Experience.html">Experience</a></div>
    <div class="pro"><a href="About/Projects.html">Projects</a></div>
    <div class="skill"><a href="About/Skills.html">Skills</a></div>
    <div class="edu"><a href="About/Education.html">Education</a></div>
</body>
</html>