<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a> |
            <a href="About.html">About Me</a> |
            <a href="Experience.html">Experience</a> |
            <a href="Skills.html">Skills</a> |
            <a href="Projects.html">Project</a> |
            <a href="Education.html">Education</a> |
            <a href="About/">Contact</a>
        </nav>
    </header>
    <h1>Projects</h1>
    <p>Portfolio<a href="">Github</a>HTML CSS</p>
    <ul>
        <li>Given the information about my self and my educational 
        background and skills</li>
        <li></li>
    </ul>
</body>
</html>